<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--顶部状态栏高度-->
    <dimen name="top_status_bar_height_24">24dp</dimen>
    <!--Appbar最小高度-->
    <dimen name="appbar_min_height_56">56dp</dimen>
    <!--行高度-->
    <dimen name="sheet_height_48">48dp</dimen>
    <!--悬浮按钮尺寸-->
    <dimen name="float_button_size_56">56dp</dimen>
    <!--用户头像尺寸-->
    <dimen name="user_image_large_size_64">64dp</dimen>
    <dimen name="user_image_small_size_40">40dp</dimen>
    <!--小图标点击区域-->
    <dimen name="small_image_click_size_48">48dp</dimen>
    <!--侧边抽屉到屏幕右边的距离-->
    <dimen name="navigation_hide_spacing_56">56dp</dimen>
    <!--卡片间距-->
    <dimen name="card_margin_8">8dp</dimen>
    <!--分割线上下留白-->
    <dimen name="divider_margin_8">8dp</dimen>
    <!--大多元素的留白距离-->
    <dimen name="most_element_margin_16">16dp</dimen>
    <!--文字左侧对齐基线-->
    <dimen name="text_align_margin_72">72dp</dimen>
    <!--圆角半径-->
    <dimen name="corner_radius_size_2">2dp</dimen>

    <!--小字提示-->
    <dimen name="tip_text_size_12">12sp</dimen>
    <!--正文/按钮文字-->
    <dimen name="main_body_text_size_14">14sp</dimen>
    <!--小标题-->
    <dimen name="small_title_text_size_16">16sp</dimen>
    <!--Appbar文字-->
    <dimen name="appbar_text_size_20">20sp</dimen>
    <!--超大号文字-->
    <dimen name="large_text_size_34">34sp</dimen>
    <dimen name="large_text_size_45">45sp</dimen>
    <dimen name="large_text_size_56">56sp</dimen>
    <dimen name="large_text_size_112">112sp</dimen>
</resources>
