# RuiDaJinFu

app/: build.gradle
app/src/androidTest/java/com/daiqile/ruidajinfu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/daiqile/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daiqile/ruidajinfu/: AppConfig.java  Constants.java  MyApplication.java
app/src/main/java/com/daiqile/test/: AppConfig.java  Constants.java  (+1 more)
app/src/main/res/drawable/: background_button.xml  background_button_grey.xml  background_calculator.xml  background_circle.xml  divider.xml  progress_background.xml  progress_normal.xml  progressbar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_bank_card.xml  activity_bind_card.xml  activity_borrow_describe.xml  activity_change_invest_pwd.xml  activity_change_pwd.xml  activity_find_pwd_by_phone.xml  activity_invest.xml  activity_invest_detail.xml  activity_invest_record.xml  activity_invest_result.xml  activity_invite.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_money_record.xml  activity_notice.xml  activity_notice_detail.xml  activity_open_account.xml  activity_payment_detail.xml  activity_real_name.xml  activity_recharge.xml  activity_recharge_result.xml  activity_safe_center.xml  activity_tender_log.xml  activity_unbind_card.xml  activity_webview.xml  activity_with_draw.xml  activity_with_draw_result.xml  dialog_calculator.xml  error_layout.xml  fragment_account.xml  fragment_blank.xml  fragment_first_register.xml  fragment_fourth_register.xml  fragment_index.xml  fragment_invest.xml  fragment_invest_record.xml  fragment_investing.xml  fragment_money_record.xml  (+19 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+227 files in other folders)
