<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.daiqile.test">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" /> <!-- 使用照相机权限 -->
    <uses-feature android:name="android.hardware.camera.autofocus" /> <!-- 自动聚焦权限 -->
    <uses-permission android:name="android.permission.VIBRATE" />


    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo108"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".activity.LaunchActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activity.RegisterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name=".activity.InvestDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.BorrowDescribeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TenderLogActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PaymentDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.InvestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MoneyRecordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.InvestRecordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.NoticeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.NoticeDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SafeCenterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ChangePwdActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ChangeInvestPwdActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.FindPwdByPhoneActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AboutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.InviteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.BankCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.UnbindCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RealNameActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activity.BindCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RechargeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WithDrawActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.InvestResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OpenAccountActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RechargeResultActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.WithDrawResultActivity"></activity>
    </application>

</manifest>