apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.daiqile.ruidajinfu"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jude:easyrecyclerview:4.0.6'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.orhanobut:logger:1.13'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.bigkoo:pickerview:2.0.8'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
