<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_size_2"/>
            <solid android:color="@color/material_textWhite_secondaryText"/>
        </shape>
    </item>

    <item
        android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_size_2"/>
            <solid android:color="@color/material_textWhite_secondaryText"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_size_2"/>
            <solid android:color="@color/material_textWhite_secondaryText"/>
        </shape>
    </item>
</selector>