<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg">

    <com.daiqile.test.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        app:title="资金记录"
        app:titleTextColor="@color/material_white"
        app:titleTextSize="@dimen/appbar_text_size_20"
        app:leftDrawable="@drawable/icon_prev"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sheet_height_48"
        android:background="@color/alpha_black"
        app:tabIndicatorColor="@color/material_yellow_200"
        app:tabSelectedTextColor="@color/material_yellow_200"
        app:tabTextColor="@color/material_textWhite_text"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>