<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg">

    <com.daiqile.test.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        app:leftDrawable="@drawable/icon_prev"
        app:title="找回密码"
        app:titleTextSize="@dimen/appbar_text_size_20"
        app:titleTextColor="@color/material_textWhite_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安全、透明、便捷、值得投资"
        android:textSize="16sp"
        android:textColor="@color/material_yellow_200"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle|end"
        android:divider="@drawable/divider"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sheet_height_48"
            android:paddingTop="@dimen/divider_margin_8"
            android:paddingLeft="@dimen/divider_margin_8"
            android:drawableLeft="@drawable/icon_input_user"
            android:hint="请输入用户名"
            style="@style/MyEditText"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sheet_height_48"
            android:paddingTop="@dimen/divider_margin_8"
            android:paddingLeft="8dp"
            android:drawableLeft="@drawable/icon_input_user"
            android:hint="请输入手机号或邮箱"
            style="@style/MyEditText"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sheet_height_48"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_validate_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/sheet_height_48"
            android:paddingTop="@dimen/divider_margin_8"
            android:paddingLeft="@dimen/divider_margin_8"
            android:drawableLeft="@drawable/icon_input_vali"
            android:hint="@string/hint_validate_number"
            style="@style/MyEditText"
            android:inputType="number"/>

        <com.daiqile.test.view.TimeButton
            android:id="@+id/tb_get_validate_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/get_validate_number"
            android:textSize="@dimen/main_body_text_size_14"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:textColor="@color/material_yellow_200"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/divider" />

    <Button
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sheet_height_48"
        android:background="@drawable/background_button"
        android:text="找回密码"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</LinearLayout>