<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg">

    <com.daiqile.test.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        app:title="安全中心"
        app:titleTextSize="@dimen/appbar_text_size_20"
        app:titleTextColor="@color/material_white"
        app:leftDrawable="@drawable/icon_prev"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/alpha_black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_change_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_min_height_56"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/icon_safety_pwd" />

            <TextView
                style="@style/MyTextView_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改登录密码" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:id="@+id/ll_change_pay_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_min_height_56"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/icon_safety_deal_pwd" />

            <TextView
                style="@style/MyTextView_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改交易密码" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:id="@+id/ll_reset_pay_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_min_height_56"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/icon_safety_deal_pwd" />

            <TextView
                style="@style/MyTextView_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置交易密码" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@drawable/divider"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_set_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_min_height_56"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/icon_safety_sign_pwd" />

            <TextView
                style="@style/MyTextView_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置手势密码" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/alpha_black"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/ll_phone_certify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_min_height_56"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_safety_phone"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机认证"
                style="@style/MyTextView_16"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                style="@style/MyTextView_16"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:layout_marginLeft="72dp"/>

        <LinearLayout
            android:id="@+id/ll_username_certify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_min_height_56"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_safety_realname"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证"
                style="@style/MyTextView_16"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                style="@style/MyTextView_16"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:layout_marginLeft="72dp"/>

        <LinearLayout
            android:id="@+id/ll_open_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_min_height_56"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/open_account"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存管账户"
                style="@style/MyTextView_16"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_yimadai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyTextView_16"
                android:text="金城银行"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="退出登录"
        style="@style/MyButton"/>

</LinearLayout>