<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg">

    <com.daiqile.test.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        app:leftDrawable="@drawable/icon_prev"
        app:rightDrawable="@drawable/icon_calculator"
        app:title="投标"
        app:titleTextColor="@color/material_white"
        app:titleTextSize="@dimen/appbar_text_size_20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/alpha_black">

            <com.daiqile.test.view.CircleProgressTwo
                android:id="@+id/circle_progress"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyTextView"
                    android:gravity="center_horizontal"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        android:orientation="horizontal"
        android:background="@color/alpha_black"
        android:layout_marginTop="@dimen/divider_margin_8"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="剩余可投："
            style="@style/MyTextView"/>

        <TextView
            android:id="@+id/tv_money_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/MyTextView"
            android:paddingLeft="@dimen/divider_margin_8"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        android:orientation="horizontal"
        android:background="@color/alpha_black"
        android:layout_marginTop="@dimen/divider_margin_8"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="投入金额："
            style="@style/MyTextView"/>

        <EditText
            android:id="@+id/et_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入投资金额"
            android:inputType="numberDecimal"
            style="@style/MyEditText"
            android:paddingLeft="@dimen/divider_margin_8"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全投"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/direction_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        android:orientation="horizontal"
        android:background="@color/alpha_black"
        android:layout_marginTop="@dimen/divider_margin_8"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="定向标密码："
            style="@style/MyTextView"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入密码"
            style="@style/MyEditText"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/divider_margin_8"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        android:background="@color/alpha_black"
        style="@style/MyTextView"
        android:gravity="center"/>


    <Button
        android:id="@+id/btn_invest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/most_element_margin_16"
        android:text="立即投标"
        style="@style/MyButton"/>

</LinearLayout>