<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/material_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="8.0dip"
        android:paddingTop="8.0dip"
        android:text="计算收益"
        android:textColor="@color/black"
        android:textSize="19.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_rmb_sign" />

        <EditText
            android:id="@+id/et_InputMoney"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="@color/material_white"
            android:gravity="right"
            android:hint="理财金额"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/material_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="元"
            android:textColor="@color/material_black"/>

        <ImageView
            android:id="@+id/iv_VerticalDivider"
            android:layout_width="0.5dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/divider" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_calendar" />

        <TextView
            android:id="@+id/tv_BidDate"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="right"
            android:paddingLeft="5.0dip"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_BidDateUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="天"
            android:textColor="@color/material_black"/>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="产品预期收益（元）"
            android:textSize="16.0sp"
            android:textColor="@color/material_black"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center|right"
            android:singleLine="true"
            android:text="0.00"
            android:textColor="@color/material_black"
            android:textSize="27.0sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/MyButton"
        android:enabled="false"
        android:text="计算"/>
</LinearLayout>