<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextView"/>

    <TextView
        android:id="@+id/tv_publish_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextView"
        android:layout_marginTop="8dp"
        android:gravity="right"/>

</LinearLayout>