<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:text="没有更多了..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyTextView"/>

</LinearLayout>