<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/all_bg">

    <com.daiqile.ruidajinfu.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        app:leftDrawable="@drawable/icon_prev"
        app:title="我的推荐"
        app:titleTextSize="@dimen/appbar_text_size_20"
        app:titleTextColor="@color/material_textWhite_text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/code"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友扫描此二维码可直接下载"
                style="@style/MyTextView"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="邀请链接"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        style="@style/MyTextView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"/>

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="www.zjrdjr.com/index.php?user&amp;q=action/reg&amp;u=bHp4Mjh1eWUxNQ=="
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        style="@style/MyTextView"
        android:background="@drawable/divider"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"/>
</LinearLayout>