<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg">

    <com.daiqile.test.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        app:title="绑定银行卡"
        app:titleTextColor="@color/material_white"
        app:titleTextSize="@dimen/appbar_text_size_20"
        app:leftDrawable="@drawable/icon_prev"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="银       行:"
                style="@style/MyTextView"/>

            <TextView
                android:id="@+id/tv_choose_bank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:text="选择银行"
                android:gravity="center"
                style="@style/MyTextView"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="开  户  地:"
                style="@style/MyTextView"/>

            <TextView
                android:id="@+id/et_province"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:text="选择开户地"
                android:gravity="center"
                style="@style/MyTextView"/>

            <TextView
                android:id="@+id/et_city"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:gravity="center"
                style="@style/MyTextView"/>

            <TextView
                android:id="@+id/et_country"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:gravity="center"
                style="@style/MyTextView"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="银行卡号:"
                style="@style/MyTextView"
                android:id="@+id/textView2"
                android:minEms="6"/>

            <EditText
                android:id="@+id/et_card_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入银行卡号"
                android:inputType="number"
                android:paddingLeft="16dp"
                style="@style/MyEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="银行预留手机号:"
                style="@style/MyTextView"
                android:id="@+id/textView5"
                android:minEms="6"/>

            <EditText
                android:id="@+id/ed_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="number"
                android:paddingLeft="16dp"
                style="@style/MyEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="姓名:"
                style="@style/MyTextView"
                android:id="@+id/textView6"
                android:minEms="6"/>

            <EditText
                android:id="@+id/ed_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="16dp"
                android:enabled="false"
                style="@style/MyEditText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="身份证号:"
                style="@style/MyTextView"
                android:id="@+id/textView7"
                android:minEms="6"/>

            <EditText
                android:id="@+id/ed_id_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="16dp"
                android:inputType="number|text"
                android:digits="0123456789xy"
                android:enabled="false"
                style="@style/MyEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="手机验证码:"
                style="@style/MyTextView"
                android:id="@+id/textView8"
                android:minEms="6"/>

            <EditText
                android:id="@+id/ed_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="16dp"
                android:inputType="number"
                style="@style/MyEditText"/>

            <Button
                android:id="@+id/send_verify_code"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送验证码"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="银行分行:"
                style="@style/MyTextView"
                android:minEms="6"/>

            <EditText
                android:id="@+id/et_branch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入银行分行"
                android:paddingLeft="16dp"
                style="@style/MyEditText"/>
        </LinearLayout>



        <Button
            android:id="@+id/btn_add_card"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确定绑定银行卡"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            style="@style/MyButton2"
            android:enabled="false"/>
    </LinearLayout>

</LinearLayout>