<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/alpha_black"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tv_borrow_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/MyTextView"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_times"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/MyTextView"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_repayment_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/MyTextView"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_repayment_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/MyTextView"
        android:gravity="center_horizontal"/>
</LinearLayout>